is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web_API_ASP.NET_Core
build_property.ProjectDir = C:\Users\humbe\source\repos\Api_AspNet\Api_AspNet\Web API ASP.NET Core\Web API ASP.NET Core\
